<!DOCTYPE html>
<html>
<head>
<style>
#example1 {
    border: 1px solid black;
    background:url(https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTclQcjTiTj9Z9SmM6YNe-KMNmijl-Lews5sLRbHgJU2ZSGWcOPYz-HqHnlCaU&usqp=CAI);
    background-repeat: no-repeat;
    padding:15px;
}

#example2 {
    border: 1px solid black;
    background:url(https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcShlCA1u2Rqdz9dF41bRsJhL7eholulu9Z9tofDEK7j1TLNJ31Y_5sukFFWCZw&usqp=CAI);
    background-size: 100px 80px;
    background-repeat: no-repeat;
    padding:15px;
}
</style>
</head>
<body>

<p>imagen original</p>
<div id="example1">
<h2>un encabezado</h2>
<p>texttttttttttttoooooooootexttttttttttttoooooooootexttttttttttttoooooooootexttttttttttttooo
ooooootexttttttttttttooooo
ooootexttttttttttttoooooooo
otexttttttttttttoooooooootexttttttttttttoooooooootexttttttttttttoooooooootexttttttttttttooooooooote
xttttttttttttoooooooootextt
ttttttttttoooooooootexttttttttttttoooooooo</p>
<p>texttttttttttttoooooooootex
ttttttttttttoooooooootexttttttt
tttttoooooooootextttttttttttto
ooooooootexttttttttttttoooooo
oootexttttttttttttoooooooootexttttttttttt
toooooooootexttttttttttttoooooo
oootexttttttttttttoooooooootexttttttttttt
toooooooootexttttttttttttoooooooootexttttttttttttoooooooootexttttttttttttoooooooo.</p>

</div>

<p>segunda imagen</p>
<div id="example2">
<h2>encabezado</h2>
<p>texttttttttttttoooooooootex
ttttttttttttoooooooootext
tttttttttttoooooooootexttttttttt
tttoooooooootexttttttttttttoooo
oooootexttttttttttttoooooooootext
tttttttttttoooooooootexttttttttttttoooo
oooootexttttttttttttooooooooot
ex
ttttttttttttoooooooootextttttttttt
ttoooooooootexttttttttttttoooooooootexttttttttttttoooooooo</p>
<p>texttttttttttttoooooooootextttttttt
ttttoooooooootexttttttttttttooooooooot
exttttttttttttoooooooootexttttt
tttttttoooooooootexttttttttttttooooooo
ootexttttttttttttoooooooootextttttt
ttttttoooooooootexttttttttttttooooooooo
texttttttttttttoooooooootexttttttttttt
toooooooootexttttttttttttoooooooootexttttttttttttooooooooo</p>
</div>

</body>
</html>
